<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tic tac to</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Gugi|Roboto+Mono');

    body{
        width: px;
        margin: auto;
    }
    #clr{
        margin-top:5px;
        padding-top: 10px;
        text-decoration: none;
        font-family: 'Roboto Mono', monospace;
        color: black;
    }
    #main{
        margin: auto;
        margin-top: 100px;
        width: 400px;
        height: 400px;
        background-color: antiquewhite;
        align-content: center;
        padding: 50px;
        padding-left: 100px;
        padding-right: 1px;
    
    }
    .square{
        height: 80px;
        width: 80px;
        font-size: 45px;
        text-align: center;
        font-family: 'Gugi', cursive;
        
    }
    h1{
       font-family: 'Roboto Mono', monospace;
}
    #mes{
        font-family: 'Roboto Mono', monospace;
        margin-bottom: 5px;
    }
    td, th {    
        border-right: 1px solid;
        border-bottom: 1px solid ;
    }
    table {
        border-collapse: collapse;}

    td:hover {
    background-color: #f5f5f5;
    cursor:pointer; 
    }

    
</style>
<body onload="startgame()">
  <audio id="myAudio">
  <source src="click.wav" type="audio/wav">
</audio>
 <audio id="dra">
  <source src="draw.mp3" type="audio/mp3">
</audio>
  <audio id="win">
  <source src="Well Done CCBY3.flac" type="audio/flac">
  <source src="Well Done CCBY3.ogg" type="audio/ogg">
</audio>
   <div id="main" >
    <h1 style="margin-left: 42px"><b><u>Tic Tac Toe</u></b></h1><br>
   <div id="mes" >message</div>
   <table >
		  <tr>
		   <td id="s1" class="square" onclick='nextmove(this)'> </td>
		   <td id="s2" class="square" onclick='nextmove(this)'> </td>
		   <td style="border-right: 0px;" id="s3" class="square" onclick='nextmove(this)'> </td>
		  </tr>
		   <tr>
		   <td id="s4" class="square" onclick='nextmove(this)'> </td>
		   <td id="s5" class="square" onclick='nextmove(this)'> </td>
		   <td style="border-right: 0px;" id="s6" class="square" onclick='nextmove(this)'> </td>
		  </tr>
		   <tr>
		   <td style="border-bottom: 0px;" id="s7" class="square" onclick='nextmove(this)'> </td>
		   <td style="border-bottom: 0px;" id="s8" class="square" onclick='nextmove(this)'> </td>
		   <td style="border-bottom: 0px; border-right: 0px;" id="s9" class="square" onclick='nextmove(this)'> </td>
		  </tr>
	</table> 
   <br><a href="javascript: startgame()" id="clr">Start Over</a>
    </div>
<script src="main.js"></script>
</body>
</html>